<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ss!PyA-z.a)sDQ2;WqLg">mySprite</variable><variable type="KIND_SpriteKind" id="[EN@TUb~{.e6Q|[.KE.S">Player</variable><variable type="KIND_SpriteKind" id="=,:YeX@-y2X6r1jjw`6I">Projectile</variable><variable type="KIND_SpriteKind" id="Je;ibF%u(afU{pAdOg[`">Food</variable><variable type="KIND_SpriteKind" id="+#UX0;(!C:o~k9xOeU{/">Enemy</variable></variables><block type="pxt-on-start" id="#Rzl(P7PbAO{kh!}i)~O" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="tfetKCy!Hpi#yA]C$5?c"><field name="VAR" id="ss!PyA-z.a)sDQ2;WqLg">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$H~-)UwKD?~5T85v]$%H"><value name="img"><shadow type="screen_image_picker" id="h.`8}qmq0=Oia]BF17dX"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h.`8}qmq0=Oia]BF17dX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-HbZ)On1WAxZCQMP9GOU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="2(qHnn*)ngJ|fn!sOuI%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=.cAE:W-C:Z0f~uEsh-z"><field name="VAR" id="ss!PyA-z.a)sDQ2;WqLg">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(;{_o)KB(u?TXjQiSf1f"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NGl)cb%eWa*Lsc-Q#EuG"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="M9vH]-,W}EJ/[ta2vT6g"><value name="sprite"><block type="variables_get" id="s_]UaGTN_Y.PywyT[pn_"><field name="VAR" id="ss!PyA-z.a)sDQ2;WqLg">mySprite</field></block></value><next><block type="gamesetbackgroundimage" id="9sKN|QxxPvgA9i,UULv7"><value name="img"><shadow type="background_image_picker" id="H5[kwKUP4,t8g9^ciD@o"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"H5[kwKUP4,t8g9^ciD@o"}}</data></shadow><block type="background_image_picker" id="_y8XU%x*mr.5*#1A[l_0"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><next><block type="set_current_tilemap" id="]Si,.Puun(wnv~ASalju"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1|jU;reR[rsMQ@#F;DvP"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow><block type="tiles_tilemap_editor" id=":/uvC#QHcj9CY/TI9X]J"><field name="tilemap">tilemap`BOSSBATTLE`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>