<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ss!PyA-z.a)sDQ2;WqLg">mySprite</variable><variable type="KIND_SpriteKind" id="[EN@TUb~{.e6Q|[.KE.S">Player</variable><variable type="KIND_SpriteKind" id="=,:YeX@-y2X6r1jjw`6I">Projectile</variable><variable type="KIND_SpriteKind" id="Je;ibF%u(afU{pAdOg[`">Food</variable><variable type="KIND_SpriteKind" id="+#UX0;(!C:o~k9xOeU{/">Enemy</variable></variables><block type="pxt-on-start" id="#Rzl(P7PbAO{kh!}i)~O" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="tfetKCy!Hpi#yA]C$5?c"><field name="VAR" id="ss!PyA-z.a)sDQ2;WqLg">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$H~-)UwKD?~5T85v]$%H"><value name="img"><shadow type="screen_image_picker" id="h.`8}qmq0=Oia]BF17dX"><field name="img">img`
. . . . . . 2 2 2 2 . . . . . . 
. . . . 2 2 3 3 3 3 2 e . . . . 
. . . 2 3 d 1 1 d d 3 2 e . . . 
. . 2 3 1 d 3 3 3 d d 3 e . . . 
. 2 3 1 3 3 3 3 3 d 1 3 b e . . 
. 2 1 d 3 3 3 3 d 3 3 1 3 b b . 
2 3 1 d 3 3 1 1 3 3 3 1 3 4 b b 
2 d 3 3 d 1 3 1 3 3 3 1 3 4 4 b 
2 d 3 3 3 1 3 1 3 3 3 1 b 4 4 e 
2 d 3 3 3 1 1 3 3 3 3 1 b 4 4 e 
e d 3 3 3 3 d 3 3 3 d d b 4 4 e 
e d d 3 3 3 d 3 3 3 1 3 b 4 b e 
e 3 d 3 3 1 d d 3 d 1 b b e e . 
. e 3 1 1 d d 1 1 1 b b e e e . 
. . e 3 3 3 3 3 3 b e e e e . . 
. . . e e e e e e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"h.`8}qmq0=Oia]BF17dX"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-HbZ)On1WAxZCQMP9GOU"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="2(qHnn*)ngJ|fn!sOuI%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="=.cAE:W-C:Z0f~uEsh-z"><field name="VAR" id="ss!PyA-z.a)sDQ2;WqLg">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(;{_o)KB(u?TXjQiSf1f"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="NGl)cb%eWa*Lsc-Q#EuG"><field name="speed">100</field></shadow></value><next><block type="camerafollow" id="M9vH]-,W}EJ/[ta2vT6g"><value name="sprite"><block type="variables_get" id="s_]UaGTN_Y.PywyT[pn_"><field name="VAR" id="ss!PyA-z.a)sDQ2;WqLg">mySprite</field></block></value><next><block type="gamesetbackgroundimage" id="9sKN|QxxPvgA9i,UULv7"><value name="img"><shadow type="background_image_picker" id="H5[kwKUP4,t8g9^ciD@o"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"H5[kwKUP4,t8g9^ciD@o"}}</data></shadow><block type="background_image_picker" id="_y8XU%x*mr.5*#1A[l_0"><field name="img">assets.image`myImage`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><next><block type="set_current_tilemap" id="]Si,.Puun(wnv~ASalju"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="1|jU;reR[rsMQ@#F;DvP"><field name="tilemap">tilemap`level6`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level6"}}</data></shadow><block type="tiles_tilemap_editor" id=":/uvC#QHcj9CY/TI9X]J"><field name="tilemap">tilemap`Level 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>